<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>

  <main>
    <img src="image-header-desktop.jpg" alt="Peoples">
    <section>
      <div class="informations">
        <h1>Get <b>insights</b> that help <br>your business grow.</h1>
        <p>Discover the benefits of data analytics and make <br>better decisions regarding revenue, customer<br>
        experience, and overall efficiency.</p>
        <ul>
          <li>10k+<br> <b>companies</b> </li>
          <li>314<br> <b>templates</b></li>
          <li>12M+<br> <b>queries</b></li>
        </ul>
      </div>
    </section>
  </main>

</body>
</html>
